[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Mesh: ../../Data/Meshes/cube.obj
[09:09:35] 
[09:09:35] Loading Mesh: ../../Data/Meshes/sphere.obj
[09:09:35] 
[09:09:35] [SceneManager] - Enqueued scene: "Cuda Particle - Test/Example"
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] Loading Shader:
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[09:09:35]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[09:09:35]     -> Linking Shader: Success!
[09:09:35] 
[09:09:35] [SceneManager] - Scene switched to: "Cuda Particle - Test/Example"
[09:09:35] [SceneManager] - Enqueued scene: "Cuda Collision - Test/Example"
[09:09:35] [SceneManager] - Enqueued scene: "GameTech #1 - Shooting Dragon"
[09:09:35] Loading Mesh: ../../Data/Meshes/raptor.obj
[09:09:35]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[09:09:35] 
[09:09:35] [SceneManager] - Enqueued scene: "GameTech #2 - BoolPool"
[09:09:35] [SceneManager] - Enqueued scene: "GameTech #3 - SoftBody"
[09:09:38] [SceneManager] - Exiting scene -
[09:09:38] 
[09:09:38] Loading Shader:
[09:09:38]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[09:09:38]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[09:09:38]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[09:09:38]     -> Linking Shader: Success!
[09:09:38] 
[09:09:38] Loading Shader:
[09:09:38]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[09:09:38]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[09:09:38]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[09:09:38]     -> Linking Shader: Success!
[09:09:38] 
[09:09:38] [SceneManager] - Scene switched to: "Cuda Collision - Test/Example"
[09:09:41] [SceneManager] - Exiting scene -
[09:09:41] 
[09:09:41] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[09:09:41] [SceneManager] - Scene switched to: "GameTech #1 - Shooting Dragon"
[09:09:42] [SceneManager] - Exiting scene -
[09:09:42] 
[09:09:42] [SceneManager] - Scene switched to: "GameTech #2 - BoolPool"
[09:09:43] [MAIN] - Physics resumed
